<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<meta charset="UTF-8" />
	
	<style type="text/css">
		* { font-family: Verdana, Arial, sans-serif; }
		body { background-color: #fff; cursor: default; }
		h1 { font-size: 15pt; }
		p { font-size: 10pt; }
        
        #A {
            border: 1px solid red;
            height: 1200px;
            width: 500px;
            display: inline-block;
        }
        
        #B {
            border: 1px solid blue;
            height: 300px;
            width: 400px;
            
        }
        
        #container {
            display: inline-block;
               height: 1200px;
        }
        
        #D {
            height: 400px;
            border: 1px solid green;
        }
        
        
	</style>
</head>

<body>
	<div id="A"></div>
    <div id="container">
        <div id="B"></div>
        <div id="D"></div>
    </div>
</body>
</html>